# db vars
DB_NAME=inception_db
DB_USER=wp_user
DB_PASSWORD=dbpass
DB_PASS_ROOT=rootpass

# wp vars
WP_URL=maahoff.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=maahoff
WP_ADMIN_PASSWORD=adminpass
WP_ADMIN_EMAIL=maahoff@student.42berlin.de
WP_USER=wp_editor
WP_PASSWORD=wppass
WP_EMAIL=wp_editor@gmail.com
WP_ROLE=editor
WP_FULL_URL=https://maahoff.42.fr

# SSL vars
SSL_PATH=/etc/nginx/ssl
SSL_CERT=${SSL_PATH}/inception.crt
SSL_KEY=${SSL_PATH}/inception.key
COUNTRY=DE
STATE=BE
LOCALITY=Berlin
ORGANIZATION=42
UNIT=42
COMMON_NAME=maahoff.42.fr