services:
  nginx:
    build: .
    container_name: nginx-proto
    ports:
      - "8443:80"
    volumes:
      - ./index.html:/usr/share/nginx/html/index.html

  backend:
    image: httpd:alpine
    container_name: backend-proto